[gd_scene load_steps=9 format=3 uid="uid://vps54mweee7u"]

[ext_resource type="Texture2D" uid="uid://dl0wh0456p8wv" path="res://scenes/player/Textures/Crosshair_Default.png" id="1_aixlq"]
[ext_resource type="Script" path="res://scenes/player/2D/Hud.cs" id="1_olt72"]
[ext_resource type="Texture2D" uid="uid://wwe88b6cmyjj" path="res://scenes/player/Textures/Crosshair_Aim.png" id="4_3atcw"]
[ext_resource type="Texture2D" uid="uid://cb4265o7q87lh" path="res://scenes/player/Textures/Crosshair_Use/Crosshair_Hand_1.png" id="4_ckg8w"]
[ext_resource type="Texture2D" uid="uid://b2e6w0ycqmdlo" path="res://scenes/player/Textures/Crosshair_Use/Crosshair_Hand_2.png" id="5_vyd2o"]
[ext_resource type="Texture2D" uid="uid://b03l4jy8j58ts" path="res://scenes/player/Textures/Crosshair_Use/Crosshair_Hand_3.png" id="6_odn4h"]
[ext_resource type="Texture2D" uid="uid://n71f2hgen8wg" path="res://scenes/player/Textures/Crosshair_Use/Crosshair_Hand_4.png" id="7_erbpb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qjjdt"]
frames = 4
frame_0/texture = ExtResource("4_ckg8w")
frame_0/duration = 0.12
frame_1/texture = ExtResource("5_vyd2o")
frame_1/duration = 0.12
frame_2/texture = ExtResource("6_odn4h")
frame_2/duration = 0.11
frame_3/texture = ExtResource("7_erbpb")
frame_3/duration = 0.11

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 1
script = ExtResource("1_olt72")
defaultCrosshairTexture = {
0: ExtResource("1_aixlq"),
1: SubResource("AnimatedTexture_qjjdt"),
2: ExtResource("4_3atcw")
}

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -43.0
offset_right = 807.0
offset_bottom = 845.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.095, 0.095)
texture = ExtResource("1_aixlq")

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394965
anchor_top = 1.04475
anchor_right = 0.565104
anchor_bottom = 1.06173
offset_left = 24.0
offset_top = -49.0
offset_right = 24.0
offset_bottom = -49.0
grow_vertical = 0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
