# FiveNightsAtFrederik

./: .editorconfig  FiveNightsAtFrederik.csproj  FiveNightsAtFrederik.sln  Pět nocí u Frederika.csproj  Pět nocí u Frederika.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  icon.png.import  icon.svg.import  project.godot
Constants/: ActionNames.cs  NodeNames.cs
CsScripts/: StringNames.cs
CsScripts/Attributes/: IngredientsAttribute.cs
CsScripts/BaseNodes/: BaseCarriableItem.cs  BaseCarryableItem.cs  BaseEnemy.cs  BaseHoldableItem.cs  BaseInteractableNode3D.cs  BaseMinigame.cs  InteractableNode3D.cs  RaycastInteractable2DUiNode3D.cs  TextureButton2DWithParameters.cs
CsScripts/Constants/: ActionNames.cs  FrederikColors.cs  GroupNames.cs  NodeNames.cs  Orders.cs
CsScripts/Controllers/: EnemyMasterController.cs  OrderController.cs  PlayerController.cs
CsScripts/Controllers/Interfaces/: IMovableCharacter.cs
CsScripts/Enums/: CollisionLayers.cs  EnemyAnimationStates.cs  EnemySounds.cs  HudCrosshairs.cs  IngredientTypes.cs  MovementSpeeds.cs  PizzaType.cs  ScrollingDirections.cs
CsScripts/Extensions/: AudioPlayerExtensions.cs  AudioStreamPlayerExtensions.cs  CharacterBody3DExtensions.cs  EnumExtensions.cs  GodotObjectExtensions.cs  NodeExtensions.cs
CsScripts/Handlers/: PlayerController.cs  PlayerMovementHandler.cs
CsScripts/Helpers/: MathFHelper.cs  Vector3Helper.cs
CsScripts/Interfaces/: IAnimated.cs  IButton.cs  IDamagable.cs  IIndirectlyUsable.cs  IMovableCharacter.cs  IPlayerUsable.cs  IStashable.cs  IUsable.cs  IUsableNode.cs
CsScripts/Models/: CameraSystemParameters.cs  LocationMarkers.cs  Order.cs
CsScripts/Models/Base/: BaseUsableParameters.cs
CsScripts/Models/Interfaces/: IUsableParameters.cs
CsScripts/Usable/: UsableNode.cs
docs/: FolderSetupChart.bmp.import
docs/refs/main_menu/: Hospoda-Na-Polance-WhatsApp-Image-2022-05-21-at-12-32-29-4-jpeg.jpg.import
scenes/: Platform.tscn
scenes/Enemy/: BaseEnemy.cs  BaseEnemy.tscn  MrDuck.cs  MrDuck.tscn
scenes/Enemy/AmericanoBug/: AmericanBug.cs  AmericanBug.tscn
scenes/Enemy/MrDuck/: MrDuck.cs  MrDuck.tscn  MrDuckAnimations.cs
scenes/Enemy/Sight/: Sight.cs  Sight.tscn
scenes/level/: LightsControl.gd  Switch Off.ogg.import  Switch On.ogg.import  level.tscn
scenes/level/Minigames/: BaseMinigame.tscn
scenes/level/map/: map.glb  map.glb.import  map_colormap.png.import  map_colormap_2.png.import  map_listek.png.import
scenes/level/sound/: Factory.ogg.import  Switch Off.ogg.import  Switch On.ogg.import  Ukolina_slowedreverb.mp3.import
scenes/levels/: lvl_1.tscn
scenes/main_menu/: main_menu.tscn
scenes/main_menu/3D/: main_menu.glb  main_menu.glb.import  main_menu_3D.tscn  main_menu_colormap.png.import  main_menu_colormap_1.png.import  (+1 more)
scenes/player/: Player.cs  PlayerStateSpeeds.cs  SprintTresholds.cs  player.tscn
scenes/texture/: colormap.png.import
(+177 files in other folders)
