<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>FiveNightsAtFrederik</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CsScripts\Handlers\**" />
    <Compile Remove="Scripts\**" />
    <EmbeddedResource Remove="CsScripts\Handlers\**" />
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\player\3D\StashableItem\" />
  </ItemGroup>
</Project>