[gd_scene load_steps=6 format=3 uid="uid://bqmuhi78lc7mt"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_khwmd"]
[ext_resource type="PackedScene" uid="uid://vps54mweee7u" path="res://scenes/player/2D/Hud.tscn" id="2_xb5ik"]
[ext_resource type="Texture2D" uid="uid://dl0wh0456p8wv" path="res://scenes/player/Textures/Crosshair_Default.png" id="3_wstii"]
[ext_resource type="Texture2D" uid="uid://chrlsc2kgmf8y" path="res://scenes/player/Textures/Crosshair_Use.jpg" id="4_ks7x4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6nyor"]
radius = 0.357074
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_khwmd")
RotationSpeed = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903861, 0)
shape = SubResource("CapsuleShape3D_6nyor")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44865, 0)
cull_mask = 1048573
fov = 90.0

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0159578, -0.00878954)
spot_range = 6.73753
spot_angle = 76.6246

[node name="RayCast" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.46947e-08, -1, 0, 1.02249, -4.37114e-08, 0, 0, -0.0637127)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0.219608, 0.462745, 1)

[node name="HUD" parent="Camera" instance=ExtResource("2_xb5ik")]
top_level = true
mouse_filter = 2
defaultCrosshairTexture = ExtResource("3_wstii")
useCrosshairTexture = ExtResource("4_ks7x4")
metadata/_edit_use_anchors_ = true

[connection signal="UsableObjectChanged" from="." to="Camera/HUD" method="OnPlayerUpdateCrosshairTexture"]
