[gd_scene load_steps=7 format=3 uid="uid://btq6y6cvl11kx"]

[ext_resource type="PackedScene" uid="uid://dftxggsxjil1n" path="res://scenes/levels/props/props_lvl_1/ground_lvl_1/3D/ground_lvl_1.glb" id="1_0ypju"]
[ext_resource type="PackedScene" uid="uid://bqmuhi78lc7mt" path="res://scenes/player/player.tscn" id="1_oenxj"]
[ext_resource type="PackedScene" uid="uid://dc14cff5i2kww" path="res://scenes/levels/props/props_lvl_1/Button/button.tscn" id="3_s1f5a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tjwcr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pt2r4"]
sky_material = SubResource("ProceduralSkyMaterial_tjwcr")

[sub_resource type="Environment" id="Environment_rp7tx"]
background_mode = 2
sky = SubResource("Sky_pt2r4")
tonemap_mode = 2
glow_enabled = true

[node name="lvl1" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_rp7tx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_oenxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01716, 0)

[node name="ground_lvl_1" parent="." instance=ExtResource("1_0ypju")]

[node name="Button" parent="." instance=ExtResource("3_s1f5a")]
transform = Transform3D(0.347715, 0, 0, 0, -1.51991e-08, 0.347715, 0, -0.347715, -1.51991e-08, 0, 1.34506, 3)
DelayLength = 1.0
