[gd_scene load_steps=2 format=3 uid="uid://bd34sk33qn1f3"]

[ext_resource type="PackedScene" path="res://scenes/level/props/SecurityCamera/security_cam.glb" id="1_w6pl2"]

[node name="SecurityCamera" type="Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
layers = 2
light_color = Color(0.733333, 0.6, 0.552941, 1)
light_energy = 4.476
light_indirect_energy = 2.541
light_volumetric_fog_energy = 4.437
light_size = 0.074
shadow_enabled = true

[node name="security_cam" parent="." instance=ExtResource("1_w6pl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250538, 0.674765)
