[gd_scene load_steps=2 format=3 uid="uid://dlhwalq1atgek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iud7g"]
size = Vector3(0.316162, 0.325317, 0.264648)

[node name="BaseMinigame" type="Node3D"]

[node name="MinigameCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 0, 0.172423, -0.634186)
cull_mask = 1048573

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16397, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_iud7g")
