[gd_scene load_steps=6 format=3 uid="uid://dca4iajlg18cr"]

[ext_resource type="Script" path="res://scenes/level/props/Camera_System/2D/CameraSwitchButtons.cs" id="1_6a8bn"]
[ext_resource type="Texture2D" uid="uid://c08m62efwr6hc" path="res://scenes/level/props/Camera_System/2D/CameraLayout.jpg" id="1_bj07c"]
[ext_resource type="Texture2D" uid="uid://b1ebgl8hyae1w" path="res://scenes/level/props/Camera_System/2D/CameraButton.svg" id="2_71j8l"]
[ext_resource type="Texture2D" uid="uid://cap4s8vn6lwgc" path="res://scenes/level/props/Camera_System/2D/CameraButton_Pressed.svg" id="3_otshh"]
[ext_resource type="Script" path="res://CsScripts/BaseNodes/TextureButton2DWithParameters.cs" id="5_qk6me"]

[node name="CameraSwitchButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6a8bn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 531.0
offset_bottom = 528.0
scale = Vector2(1.04388, 0.979885)
texture = ExtResource("1_bj07c")
expand_mode = 4

[node name="OfficeLeft" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.374291
anchor_top = -0.781663
anchor_right = -0.374291
anchor_bottom = -0.781664
offset_left = 272.0
offset_top = 891.5
offset_right = 406.0
offset_bottom = 964.5
rotation = -1.0472
texture_normal = ExtResource("2_71j8l")
texture_pressed = ExtResource("3_otshh")
texture_hover = ExtResource("3_otshh")
ignore_texture_size = true
stretch_mode = 0
flip_v = true
script = ExtResource("5_qk6me")
metadata/_edit_use_anchors_ = true

[node name="OfficeRight" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.42344
anchor_top = -0.845936
anchor_right = -0.255198
anchor_bottom = -0.76465
offset_left = 516.0
offset_top = 812.5
offset_right = 565.0
offset_bottom = 836.5
rotation = 1.0472
texture_normal = ExtResource("2_71j8l")
texture_pressed = ExtResource("3_otshh")
texture_hover = ExtResource("3_otshh")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
flip_v = true
script = ExtResource("5_qk6me")
metadata/_edit_use_anchors_ = true

[node name="Delivery" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.489603
anchor_top = -0.832703
anchor_right = -0.37936
anchor_bottom = -0.778883
offset_left = 373.0
offset_top = 715.5
offset_right = 422.0
offset_bottom = 739.5
rotation = -2.09439
texture_normal = ExtResource("2_71j8l")
texture_pressed = ExtResource("3_otshh")
texture_hover = ExtResource("3_otshh")
ignore_texture_size = true
stretch_mode = 0
flip_v = true
script = ExtResource("5_qk6me")
metadata/_edit_use_anchors_ = true

[node name="Kitchen" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3138
anchor_top = -1.18431
anchor_right = -0.187146
anchor_bottom = -1.12193
offset_left = 545.0
offset_top = 654.5
offset_right = 594.0
offset_bottom = 678.5
texture_normal = ExtResource("2_71j8l")
texture_pressed = ExtResource("3_otshh")
texture_hover = ExtResource("3_otshh")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("5_qk6me")
metadata/_edit_use_anchors_ = true

[node name="ToiletUpper" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.289225
anchor_top = -1.02174
anchor_right = -0.187146
anchor_bottom = -0.97259
offset_left = 540.0
offset_top = 695.5
offset_right = 589.0
offset_bottom = 719.5
texture_normal = ExtResource("2_71j8l")
texture_pressed = ExtResource("3_otshh")
texture_hover = ExtResource("3_otshh")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
flip_v = true
script = ExtResource("5_qk6me")
metadata/_edit_use_anchors_ = true

[node name="ToiletLower" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.279773
anchor_top = -0.997164
anchor_right = -0.160681
anchor_bottom = -0.938563
offset_left = 544.0
offset_top = 736.5
offset_right = 593.0
offset_bottom = 760.5
texture_normal = ExtResource("2_71j8l")
texture_pressed = ExtResource("3_otshh")
texture_hover = ExtResource("3_otshh")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("5_qk6me")
metadata/_edit_use_anchors_ = true

[connection signal="Pressed" from="TextureRect/OfficeLeft" to="." method="ChangeCamera"]
[connection signal="Pressed" from="TextureRect/OfficeRight" to="." method="ChangeCamera"]
[connection signal="Pressed" from="TextureRect/Delivery" to="." method="ChangeCamera"]
[connection signal="Pressed" from="TextureRect/Kitchen" to="." method="ChangeCamera"]
[connection signal="Pressed" from="TextureRect/ToiletUpper" to="." method="ChangeCamera"]
[connection signal="Pressed" from="TextureRect/ToiletLower" to="." method="ChangeCamera"]
