[gd_scene load_steps=3 format=3 uid="uid://6xro5l6j3j15"]

[ext_resource type="Script" path="res://scenes/player/3D/Ingredient/Ingredient.cs" id="1_70gfc"]

[sub_resource type="BoxMesh" id="BoxMesh_lpka3"]

[node name="Ingredient" type="RigidBody3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_70gfc")

[node name="CarriableItemMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lpka3")
