[gd_scene load_steps=5 format=3 uid="uid://bw7y0o07aaeu3"]

[ext_resource type="Script" path="res://scenes/Enemy/MrDuck.cs" id="1_8ovu8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4gsqt"]

[sub_resource type="SphereMesh" id="SphereMesh_5ucop"]

[sub_resource type="BoxMesh" id="BoxMesh_ihhd2"]
size = Vector3(0.205, 0.56, 0.74)

[node name="MrDuck" type="CharacterBody3D"]
script = ExtResource("1_8ovu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_4gsqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_5ucop")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248402, 0.542011)
mesh = SubResource("BoxMesh_ihhd2")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_max_distance = 0.01
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 9.13
